spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=Prajwal@17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=student-service
server.port=8080

# Set Your Context Path Here
server.servlet.context-path=/student-service
